src/main/resources/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/user" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:u="http://www.example.org/user">

    

    <complexType name="User">
    	<attribute name="username" type="u:Username" use="required"></attribute>
    	<attribute name="passwd" type="u:Passwd" use="required"></attribute>
    	<attribute name="passwordNonExpired" type="boolean"
    		use="required">
    	</attribute>
    	<attribute name="nonLocked" type="boolean" use="required"></attribute>
    	<attribute name="authorities" type="u:authoritiesType" use="required">
    	</attribute>
    </complexType>


    <simpleType name="Username">
    	<restriction base="string">
    		<minLength value="5"></minLength>
    		<maxLength value="10"></maxLength>
    		<whiteSpace value="collapse"></whiteSpace>
    	</restriction>
    </simpleType>

    <simpleType name="Passwd">
    	<restriction base="string">
    		<whiteSpace value="collapse"></whiteSpace>
    		<minLength value="5"></minLength>
    		<maxLength value="10"></maxLength>
    	</restriction>
    </simpleType>


    <element name="User" type="u:User"></element>

    <element name="Users" type="u:Users"></element>
    
    <complexType name="Users">
    	<sequence>
    		<element ref="u:User" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <simpleType name="authoritiesType">
    	<restriction base="string">
    		<pattern value="ROLE_[A-Z]+"></pattern>
    	</restriction>
    </simpleType>
</schema>